@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins',sans-serif;
  overflow-x: hidden;
}

.text-shadow{
  text-shadow: 0px 0px 4px #000000;
}

/* header */
header{
  position: fixed;
  top: 0;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
header nav{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
nav .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: inline-flex;
}
nav ul li{
  list-style: none;
  margin-left: 7px;
}
nav ul li:first-child{
  margin-left: 0px;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
nav ul li a:hover{
  background: #fff;
  color: black;
}
/* first section */ 

.image-box {
  position: relative;
}


.image-box .background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url('images/Website.jpg');

  z-index: 1
}


.image-box .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);

  z-index: 2;
}


section.image-box .content {
  position: relative;

  z-index: 3;
  
  color: white;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}











section.image-box .center .btns{
  margin-top: 20px;
}

section.image-box .center .btns button{
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
section.image-box .center .btns button:first-child{
  color: #fff;
  background: none;
}
section.image-box .btns button:first-child:hover{
  background: white;
  color: black;
}
section.image-box .center .btns button:last-child{
  background: white;
  color: black;
}

section.image-box .center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}

section.image-box .center .title{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
section.image-box .center .sub_title{
  color: #fff;
  font-size: 36px;
  font-weight: 600;
}


/*  */



.story-section-layout{
  display: inline-flex;
}

.story-section-content {
  width: 80%;
  margin: auto;
  text-align: left;
}


/*  */


.heading-line:after {
  content: "";
  display: block;
  margin-top: 1%;
  margin-bottom: 2%;
  margin-left: auto;
  margin-right: auto;
  width: 40px;
  height: 2px;
  background-color: #617e8b;
}

.header{
  margin-bottom: 2%;
}

.section{
  text-align: center;
  margin: 3% 2% 4% 2%
}

/* section.whoAreWe */
section.whoAreWe {
  margin: 2%;
  text-align: center;
}
section.whoAreWe > .header h2:after{
  content: "";
  display: block;
  margin: 1% auto 1% auto;
  width: 40px;
  height: 2px;
  text-align: center;
  background-color: #34a;
}
section.whoAreWe > .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.whoAreWe > .container > .row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
section.whoAreWe > .container .card {
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 20px 30px;
  border-radius: 5px;
}
section.whoAreWe > .container .card img {
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  width: 100%;
  height: 300px;
}
section.whoAreWe > .container .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
section.whoAreWe > .container .card .container {
  padding: 2px 16px 15px 16px;
}
@media (max-width: 600px) {
  section.whoAreWe > .container .row {
    flex-direction: column;
  }
}
/* section.whoAreWe End */

.section-story .story-section-layout img{
  /* border: groove ; */
  border-radius: 5px;
  margin: 10px;
  width: 50%;
}
.section-story p {
  margin: 20px;
}
/*  */
.section-services .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.section-services .container .card {
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin: 20px 30px;
}  
.section-services .container .card img {
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.section-services .container .card p {
  margin: 20px;
  color: #424242;
  font-size: 18px;
  font-weight: 500;
}

footer {
  background-color: #1b1b1b;
  padding: 1%;
  color: white; 
}
footer a {
  color: white; 
}